RAILS_SERVE_STATIC_FILES=true
DATABASE_USERNAME=docker_postgres_rails
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=cw_ovp_development
DATABASE_URL=postgres://db
DATABASE_PORT=5432

POSTGRES_USER=docker_postgres_rails
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=cw_ovp_development

CABLE_REDIS_SERVER_URL=redis://redis:6379/1
REDIS_SERVER_URL=redis://redis:6379/0
REDIS_CLIENT_URL=redis://redis:6379/0

WEB_TITLE=CW-OVP
WEB_LOGO_URL=https://raw.githubusercontent.com/x1wins/CW-OVP/master/app/assets/images/CW_OVP_LOGO_200x200.png
