apiVersion: v1
data:
  CABLE_REDIS_SERVER_URL: redis://redis:6379/1
  DATABASE_NAME: cw_ovp_development
  DATABASE_PASSWORD: mysecretpassword
  DATABASE_PORT: "5432"
  DATABASE_URL: postgres://db
  DATABASE_USERNAME: docker_postgres_rails
  POSTGRES_DB: cw_ovp_development
  POSTGRES_PASSWORD: mysecretpassword
  POSTGRES_USER: docker_postgres_rails
  RAILS_SERVE_STATIC_FILES: "true"
  RAILS_MASTER_KEY: [YOUR_MASTER_KEY]
  RAILS_ACTION_CABLE_URL: [YOUR_ACTION_CALBE_URL]
  REDIS_CLIENT_URL: redis://redis:6379/0
  REDIS_SERVER_URL: redis://redis:6379/0
  WEB_LOGO_URL: https://raw.githubusercontent.com/x1wins/CW-OVP/master/app/assets/images/CW_OVP_LOGO_200x200.png
  WEB_TITLE: CW-OVP
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-dev-docker-compose
  name: env-dev-docker-compose
